<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>com.example.e4.rcp</artifactId>
		<groupId>com.example.e4.rcp</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.example.e4.rcp/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.todo.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- Tell maven what packaging to apply to this project -->
	<packaging>eclipse-repository</packaging>
	
	<build>
		<plugins>
			<!-- Configure p2 repository aggregator -->
			<!-- (http://eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-repository-plugin/assemble-repository-mojo.html) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- Aggregate all transitive dependencies, 
						making the resulting p2 repository self-contained. -->
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
