<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--A parent always has the pom packaging type -->
	<packaging>pom</packaging>

	<!-- Make 0.18.1 available as property ${tycho.version} -->
	<properties>
		<tycho.version>0.18.1</tycho.version>
		<!-- Remove warnings about platform dependent build caused by undefined 
			sourceEncoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Configure compiler options common to all bundles -->
			<!-- (http://eclipse.org/tycho/sitedocs/tycho-compiler-plugin/compile-mojo.html) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<!-- Compile each bundle against a JDK that matches its Bundle-RequiredExecutionEnvironment 
						(BREE) defined in the OSGi MANIFEST.MF -->
					<!-- See $user.home/.m2/toolchains.xml for current active BREE to JDK mapping -->
					<!-- (http://maven.apache.org/guides/mini/guide-using-toolchains.html) -->
					<useJDK>BREE</useJDK>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- use existing target platform definition -->
					<target>
						<artifact>
							<groupId>${target.groupId}</groupId>
							<artifactId>${target.artifactId}</artifactId>
							<version>${target.version}</version>
						</artifact>
					</target>

					<!-- configure the p2 target environments for multi-platform build -->
					<!-- The strings ("linux", "gtk", "x86"...) are defined by the OSGi spec -->
					<environments>

						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Windows -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Mac -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target.groupId>com.example.e4.rcp</target.groupId>
				<target.artifactId>com.example.e4.rcp.todo.target</target.artifactId>
				<target.version>1.0.0-SNAPSHOT</target.version>
			</properties>
		</profile>
		<profile>
			<id>juno.target</id>
			<properties>
				<target.groupId>com.example.e4.rcp</target.groupId>
				<target.artifactId>com.example.e4.rcp.todo.target.juno</target.artifactId>
				<target.version>1.0.0-SNAPSHOT</target.version>
			</properties>
		</profile>
	</profiles>

</project>