# tychoBook

./: .gitignore  pom.xml
com.example.e4.bundleresourceloader/: pom.xml
com.example.e4.rcp/: .project  pom.xml  toolchains.xml.tmpl
com.example.e4.rcp.todo/: Application.e4xmi  build.properties  plugin.xml  pom.xml
com.example.e4.rcp.todo.events/: pom.xml
com.example.e4.rcp.todo.feature/: build.properties  feature.properties  feature.xml  pom.xml
com.example.e4.rcp.todo.feature/rootFiles/: license.txt
com.example.e4.rcp.todo.model/: pom.xml
com.example.e4.rcp.todo.model.feature/: .project  README.txt  build.properties  feature.properties  feature.xml  pom.xml
com.example.e4.rcp.todo.model.test/: pom.xml
com.example.e4.rcp.todo.model.test/src/com/example/e4/rcp/todo/model/: TodoTest.java
com.example.e4.rcp.todo.product/: pom.xml  todo.product
com.example.e4.rcp.todo.repository/: .project  category.xml  pom.xml
com.example.e4.rcp.todo.service/: pom.xml
com.example.e4.rcp.todo.target/: com.example.e4.rcp.todo.target.target  pom.xml
com.example.e4.rcp.todo.target.juno/: .project  com.example.e4.rcp.todo.target.juno.target  pom.xml
com.example.e4.rcp.todo.uitest/: pom.xml
com.example.e4.rcp.todo.uitest/src/com/example/e4/rcp/todo/: ExitHandlerTest.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/dialogs/: PasswordDialog.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/handlers/: DynamicPartHandler.java  EditHandler.java  ExitHandler.java  NewTodoHandler.java  SaveAllHandler.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/ui/parts/: ManagerPart.java  PlaygroundPart.java  TodoDeletionPart.java  TodoDetailsPart.java  TodoOverviewPart.java
com.example.e4.rcp.todo/src/com/example/e4/rcp/todo/wizards/: TodoWizardPage1.java
