<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!--A parent always has the pom packaging type -->
	<packaging>pom</packaging>

	<!-- List (nested) modules aka bundles that make up this product -->
	<!-- The list of modules could also be defined in a pom.xml residing in ../ -->
	<!-- The order of modules aka bundles does _not_ matter :-) -->
	<modules>
		<!-- bundles -->
		<module>com.example.e4.rcp.todo.service</module>
		<module>com.example.e4.rcp.todo.events</module>
		<module>com.example.e4.rcp.todo.model</module>

		<!-- features -->
		<module>com.example.e4.rcp.todo.model.feature</module>
	</modules>
</project>