<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>com.example.e4.rcp</artifactId>
		<groupId>com.example.e4.rcp</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.example.e4.rcp/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.e4.rcp</groupId>
	<artifactId>com.example.e4.rcp.todo.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- Tell maven what packaging to apply to this project -->
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- http://eclipse.org/tycho/sitedocs/tycho-p2/tycho-p2-director-plugin/plugin-info.html -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<!-- id is verbatim to todo.product "uid" -->
							<id>com.example.e4.rcp.todo.product</id>
							<!-- Causes the archives to contain a folder todo/ that contains the application -->
							<!-- Without it, the application is at the archive root -->
							<rootFolder>todo</rootFolder>
							<!-- On Linux self contained installations are commonly extract to /opt folder -->
							<!-- LSB: "binary-only packages of nonessential applications and add-on software products" -->
							<rootFolders>
								<linux>/opt/todo/</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
